{
  "name": "ultimate-football-game",
  "version": "2.0.0",
  "description": "Ultimate Football Game - Dream League Soccer Style",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -o",
    "dev": "npx http-server . -p 8080 -o"
  },
  "keywords": ["football", "soccer", "game", "2d"],
  "author": "Dhurgham",
  "license": "MIT"
}